<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Guilherme Munarolo">
        <title>Web UK Postcode Validator</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-validation {
                background-color: #fff;
                border-radius: 10px;
                margin: auto;
                max-width: 400px;
                padding: 30px;
                width: 100%;
            }

            .form-control {
                margin-bottom: 20px;
            }

            .table {
                border-radius: 10px;
                text-align: center;
            }

            .footer {
                padding-top: 20px;
            }
        </style>
    </head>
    <body class="text-center" data-gr-c-s-loaded="true" cz-shortcut-listen="true">

        <form class="form-validation" method="POST">
            {% csrf_token %}

            <h1 class="h3 mb-3 font-weight-normal">UK Postcode Validator</h1>

            {% if form.errors %}
                <div class="alert alert-danger">
                    {{ form.errors.postcode.as_text }}
                </div>
            {% endif %}

            {% if postcode_data %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan="4">{{ postcode_data.validated_postcode }}
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">outward</td>
                            <td colspan="2">inward</td>
                        </tr>
                        <tr>
                            <td>area</td>
                            <td>district</td>
                            <td>sector</td>
                            <td>unit</td>
                        </tr>
                        <tr>
                            <td>{{ postcode_data.area }}</td>
                            <td>{{ postcode_data.district }}</td>
                            <td>{{ postcode_data.sector }}</td>
                            <td>{{ postcode_data.unit }}</td>
                        </tr>
                    </tbody>
                </table>
            {% endif %}

            <input type="text"
                    id="postcode"
                    name="postcode"
                    class="form-control"
                    placeholder="postcode"
                    required=""
                    autofocus=""
                    autocomplete="off"
                    value="{{ form.postcode.value|default:'' }}">

            <button class="btn btn-primary btn-block" type="submit">validate</button>

            <p class="footer">
                <small>
                    By  <a href="https://github.com/guimunarolo/postcode-validator-webapp"target="_blank" rel="noopener noreferrer">Guilherme Munarolo</a>
                </small>
            </p>

        </form>

    </body>
</html>
